# AssignmentPRJ

./: README.md  SQLQuery1.sql  SQLQuery_6.sql  et --hard 5b4fea2  et --hard 9287f4b  nb-configuration.xml  package-lock.json  pom.xml
src/main/java/org/example/rf/api/python/: PythonApiClient.java
src/main/java/org/example/rf/config/filter/: AuthenticationFilter.java  RoleFilter.java
src/main/java/org/example/rf/config/listener/: JPAContextListener.java
src/main/java/org/example/rf/config/vnpay/: ConfigVnpay.java
src/main/java/org/example/rf/dao/: AiQuestionDAO.java  BlogDAO.java  BlogUserDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  ChapterDAO.java  CommentBlogDAO.java  CommentChapterDAO.java  CommentCourseDAO.java  CommentDAO.java  CommentLessonDAO.java  CourseDAO.java  EnrollmentDAO.java  ExamDAO.java  ExamQuestionDAO.java  GenericDAO.java  LearningProgressDAO.java  LessonDAO.java  LevelDAO.java  MaterialDAO.java  OrderDAO.java  OrderItemDAO.java  PaymentDAO.java  PlanDAO.java  QuestionDAO.java  QuestionResult.java  TestAttemptDAO.java  UserDAO.java  UserPostDAO.java  UserSubscriptionDAO.java
src/main/java/org/example/rf/dto/: AnswerCheckDTO.java  QuestionRequestPython.java  QuestionResponse.java
src/main/java/org/example/rf/filter/: PlanUpdateFilter.java  RoleFilter.java
src/main/java/org/example/rf/model/: AiQuestion.java  Blog.java  BlogUser.java  Cart.java  CartItem.java  Category.java  Chapter.java  Comment.java  CommentBlog.java  CommentChapter.java  CommentCourse.java  CommentLesson.java  CompletionStatus.java  Course.java  Enrollment.java  Exam.java  ExamQuestion.java  LearningProgress.java  Lesson.java  Level.java  Material.java  Order.java  OrderItem.java  Payment.java  Plan.java  Question.java  QuestionResult.java  TestAttempt.java  User.java  UserPost.java  UserSubscription.java
src/main/java/org/example/rf/service/: AiQuestionService.java  BlogService.java  BlogUserService.java  CartItemService.java  CartService.java  CategoryService.java  ChapterService.java  CommentBlogService.java  CommentChapterService.java  CommentCourseService.java  CommentLessonService.java  CommentService.java  CourseService.java  EnrollmentService.java  ExamQuestionService.java  ExamService.java  GeminiKeywordExtractor.java  LearningProgressService.java  LessonService.java  LevelService.java  MaterialService.java  OrderItemService.java  OrderService.java  PaymentService.java  PlanService.java  QuestionService.java  TestAttemptService.java  UserPostService.java  UserService.java  UserSubscriptionService.java
src/main/java/org/example/rf/servlet/: AddToCartServlet.java  AjaxServlet.java  BlogServlet.java  CartServlet.java  CategoryServlet.java  ChapterServlet.java  ChaptersBySubjectServlet.java  CommentServlet.java  CourseServlet.java  EnrollmentServlet.java  ExamServlet.java  GoogleSignInServlet.java  HomeServlet.java  LearningServlet.java  LoginServlet.java  LogoutServlet.java  MaterialServlet.java  MyCourseServlet.java  OrderServlet.java  PaymentServlet.java  PlanServlet.java  ProcessPaymentServlet.java  RegisterServlet.java  ReviewExamServlet.java  ReviewServlet.java  SearchServlet.java  TranslateServlet.java  UserInfoServlet.java  VnpayReturnServlet.java
src/main/java/org/example/rf/servlet/admin/: AdminBlogServlet.java  AdminCategoryServlet.java  AdminChapterServlet.java  AdminCourseServlet.java  AdminDashBoardServlet.java  AdminExamServlet.java  AdminLessonServlet.java  AdminMaterialServlet.java  AdminOrderServlet.java  AdminQuestionServlet.java  AdminRoleServlet.java  AdminSettingServlet.java  AdminUserServlet.java
src/main/java/org/example/rf/util/: DBConnection.java  DriveServiceUtil.java  InputValidator.java  JPAUtil.java
src/main/resources/: client_secret.json
src/main/webapp/: blog.jsp  blogs.jsp  cart.jsp  category.jsp  chapter.jsp  commentSection.jsp  continueExam.jsp  course.jsp  courseDetails.jsp  courses.jsp  createBlog.jsp  demo.jsp  editorBlog.jsp  enrollment.jsp  exam.jsp  examHistory.jsp  examResult.jsp  examSetupDemo.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  learning.jsp  login.jsp  menu.jsp  order-detail.jsp  order-history.jsp  payment.jsp  paymentview.jsp  plan.jsp  plannpricing.jsp  register.jsp  review.jsp  searchresult.jsp  setupExam.jsp  transaction.jsp  translate.jsp  upload-material.jsp  user_info.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: header.css
src/main/webapp/css/: bootstrap.min.css  cart.css  category.css  course.css  courses.css  effect.css  enrollment.css  exam.css  footer.css  header.css  index.css  learning.css  markdownstyle.css  menu.css  payment.css  subject.css  user_info.css
src/main/webapp/js/: InputValidator.js  carousel.js  cart.js  effect.js  learning.js  markdowneditor.js  menu.js  sb-admin-2.min.js  userinfo.js
src/main/webapp/js/demo/: chart-area-demo.js
src/main/webapp/view/admin/: admin.jsp  blog.jsp  chapter.jsp  course.jsp  dashboard.jsp  exam.jsp  footer.jsp  lesson.jsp  material.jsp  order.jsp  question.jsp  settings.jsp  sidebar.jsp  topbar.jsp  upload-material.jsp  user.jsp
