<persistence xmlns="https://jakarta.ee/xml/ns/persistence" version="3.0">
    <persistence-unit name="your-persistence-unit" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
            <property name="hibernate.archive.autodetection" value="class"/>
            <!-- Cấu hình kết nối SQL Server -->
            <property name="jakarta.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
            <property name="jakarta.persistence.jdbc.url" value="jdbc:sqlserver://localhost:1444;databaseName=AssignmentPRJ;encrypt=true;trustServerCertificate=true" />
            <property name="jakarta.persistence.jdbc.user" value="sa" />
            <property name="jakarta.persistence.jdbc.password" value="12345Minh@" />

            <!-- Hibernate dialect cho SQL Server -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect" />

            <!-- Tự động tạo hoặc cập nhật bảng -->
            <property name="hibernate.hbm2ddl.auto" value="update" />

            <!-- Hiển thị câu lệnh SQL trên console -->
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />

            <property name="hibernate.hikari.minimumIdle" value="5" />
            <property name="hibernate.hikari.maximumPoolSize" value="10" />
            <property name="hibernate.hikari.idleTimeout" value="30000" />
            <property name="hibernate.connection.provider_class" value="org.hibernate.hikaricp.internal.HikariCPConnectionProvider" />
        </properties>
    </persistence-unit>
</persistence>
