.ui-w-40 {
    width: 40px !important;
    height: auto;
}

.card{
    box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
}
body{
    font-family: Arial, sans-serif;
    background: #f0f4fa;
    top: -10px;

}

.ui-product-color {
    display: inline-block;
    overflow: hidden;
    margin: .144em;
    width: .875rem;
    height: .875rem;
    border-radius: 10rem;
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
    vertical-align: middle;
}
.card-header{
    background: #3399FF;
}
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 5px;
    color: white;
    z-index: 1000;
    animation: slideIn 0.5s, fadeOut 0.5s 2.5s;
}

.toast.success {
    background-color: #28a745;
}

.toast.error {
    background-color: #dc3545;
}

@keyframes slideIn {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Cart specific styles */
.cart-container {
    padding: 20px;
    background-color: #f8f9fa;
}

.cart-table {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.cart-table thead {
    background-color: #3399FF;
    color: white;
}

.cart-table th {
    padding: 15px;
    font-weight: 500;
}

.cart-table td {
    padding: 15px;
    vertical-align: middle;
}

.cart-item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}

.cart-item-name {
    font-weight: 500;
    color: #333;
}

.cart-price {
    font-weight: 600;
    color: #3399FF;
}

.cart-quantity input {
    width: 60px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
}

.cart-remove-btn {
    color: #dc3545;
    cursor: pointer;
    font-size: 20px;
    transition: color 0.3s;
}

.cart-remove-btn:hover {
    color: #c82333;
}

.cart-summary {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.cart-total {
    font-size: 24px;
    font-weight: 600;
    color: #3399FF;
}

.cart-buttons {
    margin-top: 20px;
}

.cart-buttons .btn {
    padding: 10px 20px;
    font-weight: 500;
}

.cart-buttons .btn-primary {
    background-color: #3399FF;
    border-color: #3399FF;
}

.cart-buttons .btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.cart-buttons .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.cart-buttons .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

@media (min-width: 801px) {
    .card {
        margin-left: 12% !important; /* đúng bằng chiều rộng sidebar */
    }
}
@media (max-width: 800px) {
    .card {
        margin-left: 0 !important;
    }
    .container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}


