body {
    background: #f0f4fa;
}

h1, h2 {
    text-align: center;
    color: #007bff;
    margin-top: 40px;
}

/* ======= PHẦN KHOÁ HỌC NỔI BẬT ======= */
.carousel-container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    background-color: white;
}

.carousel-track {
    display: flex;
    width: 400%; /* 4 slide × 100% */
    transition: transform 0.6s ease-in-out;
}

.carousel-card {
    flex: 0 0 25%; /* 100% / 4 slides = 25% */
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.carousel-card a{
    text-decoration: none;
}
.carousel-card img {
    width: 100%;
    max-height: 240px;
    object-fit: cover;
    border-radius: 8px;
}

.carousel-title {
    font-size: 1.4rem;
    font-weight: bold;
    color: #007bff;
    margin-top: 16px;
}

.carousel-description {
    font-size: 1rem;
    color: #555;
    text-align: center;
    margin-top: 8px;
}

.dots {
    text-align: center;
    margin-top: 12px;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background: #007bff;
}

/* ======= PHẦN CÁC KHOÁ HỌC ======= */
.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto 60px;
}

.course-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    overflow: hidden;
    transition: transform 0.3s;
}
.course-card a {
    text-decoration: none;
}
.course-card:hover {
    transform: translateY(-5px);
}

.course-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.course-info {
    padding: 16px;
}

.course-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: #007bff;
}

.course-description {
    font-size: 0.95rem;
    color: #555;
    margin-top: 6px;
}
.mycourse-result-card {
    background: #fff;
    border-radius: 26px;
    box-shadow: 0 8px 28px rgba(33,150,243,0.12);
    padding: 32px 32px 32px 36px;
    display: flex;
    align-items: center;
    gap: 36px;
    margin-bottom: 42px;
    transition: box-shadow .16s;
    min-height: 190px;
}
.mycourse-result-card:hover {
    box-shadow: 0 14px 44px rgba(33,150,243,0.17);
}
.mycourse-thumb {
    width: 300px;
    height: 168px;
    border-radius: 22px;
    object-fit: cover;
    box-shadow: 0 3px 20px rgba(33,150,243,0.08);
    background: #e7eefc;
    flex-shrink: 0;
}
.mycourse-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 0;
}
.mycourse-title {
    font-size: 1.75rem;
    font-weight: 800;
    color: #1976d2;
    margin-bottom: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    letter-spacing: 0.5px;
}
.mycourse-desc {
    font-size: 1.17rem;
    color: #415263;
    line-height: 1.7;
    margin-bottom: 0;
    max-height: 86px;
    overflow: hidden;
    text-overflow: ellipsis;
}
@media (max-width: 900px) {
    .mycourse-result-card { flex-direction: column; align-items: stretch; padding: 24px 12px; gap: 18px; min-height: unset; }
    .mycourse-thumb { width: 100%; height: 200px; border-radius: 18px; }
    .mycourse-title { font-size: 1.23rem; }
}
