:root {
    --primary: #0070f3;
    --primary-foreground: #ffffff;
    --secondary: #f5f5f5;
    --secondary-foreground: #111111;
    --accent: #fafafa;
    --accent-foreground: #111111;
    --background: #ffffff;
    --foreground: #111111;
    --card: #ffffff;
    --card-foreground: #111111;
    --border: #e5e5e5;
    --input: #ffffff;
    --ring: #0070f3;
    --radius: 0.5rem;
    --font-family: system-ui, -apple-system, sans-serif;
}

body {
    font-family: var(--font-family);
    background-color: var(--background);
    color: var(--foreground);
}

.navbar {
    background-color: var(--background) !important;
    border-bottom: 1px solid var(--border);
}

.timer {
    border: 1px solid var(--border);
    font-weight: 500;
}

.question-nav {
    height: calc(100vh - 100px);
}

.scrollable-nav {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

.card {
    border-color: var(--border);
    border-radius: var(--radius);
}

.list-group-item {
    border-color: var(--border);
}

.list-group-item.active {
    background-color: var(--primary);
    border-color: var(--primary);
}

.progress-bar {
    background-color: var(--primary);
}

.form-check-input:checked {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--primary-foreground);
}

.btn-outline-primary {
    color: var(--primary);
    border-color: var(--primary);
}

.btn-outline-primary:hover {
    background-color: var(--primary);
    color: var(--primary-foreground);
}

@media (max-width: 992px) {
    .question-nav {
        height: auto;
        margin-bottom: 20px;
    }

    .scrollable-nav {
        max-height: 300px;
    }
}
