.custom-footer {
  background: #f4f4f4;
  padding: 40px 20px 20px;
  color: #333;
  font-family: 'Poppins', sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 30px;
}

.footer-logo a {
  font-size: 24px;
  font-weight: bold;
  color: #0066FF;
  text-decoration: none;
}

.social-icons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-icons a {
  text-decoration: none;
  color: #00a0fb;
  font-weight: 500;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #3366CC;
}

.footer-middle {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #0066FF;
}

.footer-bottom {
  text-align: center;
  color: #777;
  font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-top, .footer-middle {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .nav-links {
    justify-content: center;
  }
}
