* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    padding-top: 120px !important;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    transition: all 0.3s ease;
}

/* Thêm phần này vào style.css */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 40px;
    background: rgb(240, 248, 255);
    backdrop-filter: blur(10px);
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s ease;
    z-index: 1000;
}

.navbar.scrolled {
    background-color: rgb(240, 248, 255);
    backdrop-filter: none;

    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.navbar.hide {
    transform: translateY(-110%);
    transition: transform 0.5s ease;
}

.navbar:not(.hide) {
    transform: translateY(0);
    transition: transform 0.5s ease;
}


.navbar-brand {
    font-size: 1.5rem;
    font-weight: 600;
    color: #0066FF;
    text-decoration: none;
}

.navbar-brand span {
    color: #00a0fb;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 25px;
    height: 100%;
    min-width: 35%;
    margin-right: 20%;
}

.navbar ul li a {
    color: #00a0fb;
    text-decoration: none;
    font-weight: 500;
    font-size: 21px;
    transition: color 0.2s;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul li {
    flex: 1;
}


.navbar ul li a:hover,
.navbar ul li.active a {
    color: #3366CC;
    border-radius: 2px;
}


.searchform {
    position: relative;
    display: flex !important;
    align-items: center;
    background: white;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 0 0 0 8px;
    margin-right: 10px;
    min-width: 180px;
    max-width: 260px;
}
.searchform input[type="search"] {
    width: 140px;
    min-width: 80px;
    border: none;
    outline: none;
    font-size: 16px;
    background: transparent;
    border-radius: 20px 0 0 20px;
    box-shadow: none;
}
.searchform input[type="search"]:focus {
    background: #f0f8ff;
    box-shadow: none;
}
.searchform button {
    padding: 8px 14px;
    background-color: #3399FF;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    z-index: 1;
    margin-left: 2px;
}



.auth-buttons {
    display: flex;
    gap: 10px;
    max-height: 41px;
}

.login-button{
    white-space: nowrap;        /* Không xuống dòng */
    overflow: hidden;           /* Ẩn phần text tràn */
    text-overflow: ellipsis;
    max-width: 200px;
}
.logup-button {
    max-width: 200px;
}
.auth-buttons a {
    padding: 6px 16px;
    border-radius: 20px;
    text-decoration: none;
    border: 1px solid #00a0fb;
    color: #00a0fb;
    transition: 0.3s;
    font-size: 18px;
    font-weight: 800;


}

.auth-buttons a:hover {
    background-color: #00a0fb;
    color: whitesmoke;
    border-color: #00a0fb;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 12px 20px;
    }

    .navbar ul {
        flex-direction: column;
        gap: 10px;
        margin: 10px 0;
    }

    .searchform {
        margin: 10px 0;
        width: 100%;
    }

    .auth-buttons {
        margin-top: 10px;
        width: 100%;
        justify-content: flex-start;
    }
}

/* Responsive cho header mới */
@media (max-width: 992px) {
    .navbar-nav {
        margin-right: 0 !important;
        min-width: unset !important;
        gap: 10px !important;
    }
    .searchform {
        margin: 10px 0;
        width: 100%;
        max-width: 100%;
    }
    .auth-buttons {
        margin-top: 10px;
    }
}
ul.navbar-nav {
    flex-wrap: nowrap;
    min-width: auto;
    margin-right: 5%;
}
.nav-item {
    white-space: nowrap;
}
.auth-buttons a {
    white-space: nowrap;
    padding: 10px 25px;
    font-size: 0.9rem;
}
.plan-personal {
    background-color: #fff3cd !important; /* vàng nhạt */
    color: #000000 !important; /* chữ đen */
    border: none  !important;
    transition: all 0.3s ease;
}

.plan-personal:hover {
    background-color: #ffe08a !important; /* vàng đậm hơn */
    color: #000000 !important;
    border: none  !important;
}


.plan-ultimate {
    background-color: #2c2c2c !important; /* đen nhạt */
    color: #ffffff !important; /* chữ trắng */
    transition: all 0.3s ease;
    border: none  !important;
}

.plan-ultimate:hover {
    background-color: #1a1a1a !important; /* đen tối hơn */
    color: #ffffff !important;
    border: none  !important;
}

.plan-free {
    background-color: #007bff !important;
    color: white !important;
    transition: all 0.3s ease;
    border: none  !important;
}

.plan-free:hover {
    background-color: #0056b3 !important;
    color: white !important;
    border: none  !important;
}
.user-dropdown {
    position: relative;
    display: inline-block; /* Đảm bảo chỉ bao quanh nút user */
}

.user-dropdown .dropdown-menu {
    display: none; /* Cách nút user 8px, chỉnh tùy ý */
    left: 0;                 /* Bắt đầu từ cạnh trái của thẻ cha */
    min-width: 100%;         /* Luôn rộng bằng nút user */
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
    border: none !important;
    border-radius: 40px;      /* Bo góc giống nút user */
    z-index: 1000;
    padding: 0;               /* Không padding thừa */
}

.user-dropdown:hover .dropdown-menu,
.user-dropdown:focus-within .dropdown-menu {
    display: block !important;
}

.user-dropdown .dropdown-menu a {
    display: block;
    padding: 12px 0;
    border-radius: 40px;
    font-weight: 700;
    color: #333;
    text-align: center;
    text-decoration: none;
    background: #fff;
    transition: background 0.2s;
    border: none !important;
}

.user-dropdown .dropdown-menu a:hover {
    background: #e8f5ff;
    color: #1890ff;
}
.search-bar-wrap {
    max-width: 900px;
    margin: 60px auto 0 auto;
    padding: 0 12px;
}
.modern-search-bar {
    display: flex;
    box-shadow: 0 6px 18px rgba(33,150,243,0.07);
    border-radius: 10px;
    background: #fff;
    overflow: hidden;
    border: 1.5px solid #e3e9ef;
}
.modern-search-bar input {
    flex: 1;
    border: none;
    padding: 1.07rem 1.15rem;
    font-size: 1.16rem;
    outline: none;
    background: transparent;
    border-right: 1.5px solid #e3e9ef;
    border-radius: 0;
}
.modern-search-bar input:focus {
    background: #f1f7fe;
}
.modern-search-bar button {
    background: linear-gradient(90deg,#2196f3 65%,#1ac8fc 100%);
    color: #fff;
    font-weight: 700;
    font-size: 1.13rem;
    border: none;
    min-width: 115px;
    letter-spacing: 1px;
    box-shadow: 0 2px 12px rgba(33,150,243,0.11);
    border-radius: 0;
    transition: background 0.13s, transform 0.12s;
    text-transform: uppercase;
}
.modern-search-bar button:hover,
.modern-search-bar button:focus {
    background: linear-gradient(90deg,#156bc1 50%,#2196f3 100%);
    color: #fff;
    transform: translateY(-2px) scale(1.04);
    box-shadow: 0 4px 16px rgba(33,150,243,0.13);
}
@media (max-width: 600px) {
    .search-bar-wrap { padding: 0 3px; }
    .modern-search-bar input { padding: 0.6rem 0.6rem; font-size: 1rem; }
    .modern-search-bar button { min-width: 80px; font-size: 1rem;}
}
.search-note {
    color: #64748b;
    margin-top: 10px;
    text-align: center;
    font-size: 1rem;
}

