body {
    height: 100vh;
    margin-top:90px ;
}
.wrapper {
    display: flex;
    height: 100vh;
    transition: all 0.3s ease;
    flex: 1;
}
.sidebar {
    width: 300px;
    min-width: 300px;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(12px);
    border-right: 1px solid #d3dce6;
    transition: all 0.3s ease;
}
.sidebar.collapsed {
    display: none;
    transform: translateX(-100%)
}
.content-area {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    background: #ffffff;
    transition: all 0.3s ease;
    width: 100%;
}
.toggle-sidebar-btn {
    position: fixed;
    top: 20px;
    left: 10px;
    z-index: 1051;
    background-color: #ffffff;
    border: 1px solid #ccc;
    color: #333;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    font-size: 18px;
    line-height: 34px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.chapter-title {
    cursor: pointer;
    padding: 12px 15px;
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    color: #1a2c47;
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.status-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
    line-height: 1;
    overflow: hidden;
    flex-shrink: 0;
}
.status-none { background-color: #e0e0e0; color: transparent; }
.status-partial { background-color: #a4ddab; color: transparent; }
.status-complete { background-color: #28a745; color: white; }
.status-complete::after {
    content: '\2713';
    font-size: 1.1rem;
    font-weight: bold;
    line-height: 1;
}
.lesson-link {
    padding: 6px 30px;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #3b3b3b;
    cursor: pointer;
}
.video-wrapper {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(12px);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    max-width: 960px;
    aspect-ratio: 16 / 9;
    margin: 0 auto;
}
video { width: 100%; height: 100%; border-radius: 10px; object-fit: contain; }
.comment-box { border-top: 1px solid #ccc; margin-top: 20px; padding-top: 20px; }
.comment {
    background: #fdfefe;
    border: 1px solid #dde6ed;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    width: fit-content;             /* 👈 chỉ chiếm chiều rộng nội dung */
    max-width: 100%;                /* 👈 tránh tràn khỏi màn hình */
    word-wrap: break-word;
    margin-left: 3%/* 👈 xuống dòng khi dài */
}

.reply-box {
    margin-left: 5%;
    margin-top: 10px;
    border-left: 3px solid #0d6efd;
    padding-left: 15px;
    padding-top: 10px;
    background: #f1f4f8;
    border-radius: 8px;
    width: fit-content;             /* 👈 tự co theo nội dung */
    max-width: 90%;                 /* 👈 tránh tràn */
    word-wrap: break-word;
}
.btn-success { background-color: #4caf50; border: none; }
.btn-success:hover { background-color: #45a049; }

.container-er{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.chapter-title,
.tickable-line, /* dùng cho bài học hoặc khóa học nếu muốn tách riêng */
.course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Tick cho lesson: chỉ icon xanh, không viền tròn */
.tick-lesson {
    color: #28a745;
    font-size: 16px;
    font-weight: bold;
}

/* Chapter completed: chữ Completed xanh lá */
.tick-chapter {
    font-weight: 600;
    color: #28a745;
    font-size: 0.85rem;
}

/* Course: vòng tròn xanh đậm + tick trắng */
.tick-course {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #198754;
    color: white;
    font-size: 13px;
    font-weight: bold;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.tick-lesson::before,
.tick-course::before {
    content: '\2713'; /* Unicode checkmark */
}
.lesson-link.viewed {
    background-color: #f0f8ff;
    border-left: 4px solid #0d6efd;
}

.chapter-title {
    cursor: pointer;
    font-weight: 500;
}

