.markdown-style {
    margin: 0px;
    padding: 0px;
    color: #333;
    line-height: 1.8;
}

/* Headings */
.markdown-style h1,
.markdown-style h2,
.markdown-style h3,
.markdown-style h4,
.markdown-style h5,
.markdown-style h6 {
    color: #222;
    margin-top: 2em;
    margin-bottom: 1em;
    font-weight: 700;
}

.markdown-style h1 { font-size: 2.5em; border-bottom: 2px solid #eee; padding-bottom: 0.3em; }
.markdown-style h2 { font-size: 2em; border-bottom: 1px solid #eee; padding-bottom: 0.3em; }
.markdown-style h3 { font-size: 1.5em; }
.markdown-style h4 { font-size: 1.2em; }
.markdown-style h5 { font-size: 1em; }
.markdown-style h6 { font-size: 0.9em; color: #666; }

/* Paragraphs and text */
.markdown-style p {
    margin: 1em 0;
    font-size: 1.05em;
}

/* Links */
.markdown-style a {
    color: #1e88e5;
    text-decoration: none;
}
.markdown-style a:hover {
    text-decoration: underline;
}

/* Lists */
.markdown-style ul,
.markdown-style ol {
    padding-left: 2em;
    margin: 1em 0;
}
.markdown-style li {
    margin-bottom: 0.5em;
}

/* Blockquotes */
.markdown-style blockquote {
    border-left: 4px solid #ccc;
    padding-left: 1em;
    color: #666;
    margin: 1.5em 0;
    font-style: italic;
    background: #f9f9f9;
}

/* Code blocks */
.markdown-style pre {
    background: #282c34;
    padding: 1em;
    border-radius: 6px;
    overflow-x: auto;
    font-size: 0.95em;
}
.markdown-style code {
    color: #eee;
    padding: 2px 5px;
    border-radius: 4px;
    font-family: Consolas, Monaco, monospace;
}

/* Tables */
.markdown-style table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5em 0;
}
.markdown-style th,
.markdown-style td {
    border: 1px solid #ccc;
    padding: 0.75em 1em;
    text-align: left;
}
.markdown-style th {
    background: #f5f5f5;
}

/* Images */
.markdown-style img {
    max-width: 100%;
    border-radius: 4px;
    margin: 1em 0;
}

/* Horizontal rule */
.markdown-style hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 2em 0;
}

/* Inline code */
.markdown-style p code {
    background: #eee;
    padding: 0.2em 0.4em;
    border-radius: 3px;
}

/* Responsive */
@media (max-width: 768px) {
    .markdown-style {
        padding: 0px;
        margin: 0px;
    }

    .markdown-style h1 {
        font-size: 2em;
    }
}
