
.ftco-navbar-light {
    background: #fff !important;
    z-index: 3;
    padding: 0;
    -webkit-box-shadow: 0px 5px 20px -17px rgba(0, 0, 0, 0.34);
    -moz-box-shadow: 0px 5px 20px -17px rgba(0, 0, 0, 0.34);
    box-shadow: 0px 5px 20px -17px rgba(0, 0, 0, 0.34);
}
@media (max-width: 991.98px) {
    .ftco-navbar-light {
        background: #fff;
        position: relative;
        top: 0;
        padding: 10px 15px; }
}
.ftco-navbar-light .navbar-brand {
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    line-height: 1; }
.ftco-navbar-light .navbar-brand span {
    display: block;
    font-size: 12px;
    font-weight: 500; }
.ftco-navbar-light .navbar-brand:hover, .ftco-navbar-light .navbar-brand:focus {
    color: #000; }
@media (max-width: 767.98px) {
    .ftco-navbar-light .navbar-brand {
        margin-bottom: 20px; } }
@media (max-width: 991.98px) {
    .ftco-navbar-light .navbar-nav {
        padding-bottom: 10px; } }
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
    font-size: 11px;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 500;
    color: #1e90ff; /* Màu xanh dương */
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    opacity: 1 !important;

}
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background-color: #3399ff;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
    z-index: -1; }
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover {
    color: white;
}
.ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover:before {
    visibility: visible;
    background-color: #0099FF;
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1); }
@media (max-width: 991.98px) {
    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
        padding-left: 0;
        padding-right: 0;
        padding-top: .9rem;
        padding-bottom: .9rem; }
    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover {
        color: #fff; } }
@media (max-width: 767.98px) {
    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
        border-bottom: 1px solid rgba(0, 0, 0, 0.05); } }
.ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu {
    border: none;
    background: #fff;
    -webkit-box-shadow: 0px 10px 34px -20px rgba(0, 0, 0, 0.41);
    -moz-box-shadow: 0px 10px 34px -20px rgba(0, 0, 0, 0.41);
    box-shadow: 0px 10px 34px -20px rgba(0, 0, 0, 0.41);
    border-radius: 4px; }
.ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu .dropdown-item {
    font-size: 12px;
    color: #000; }
.ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu .dropdown-item:hover, .ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu .dropdown-item:focus {
    background: #f1bc31;
    color: #fff; }
@media (max-width: 991.98px) {
    .ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu {
        display: block !important;
        background: #fff;
        -webkit-box-shadow: none;
        box-shadow: none; } }
.ftco-navbar-light .navbar-nav > .nav-item.cta > a {
    color: #fff;
    background: #f1bc31;
    border-radius: 0px; }
@media (max-width: 767.98px) {
    .ftco-navbar-light .navbar-nav > .nav-item.cta > a {
        padding-left: 15px;
        padding-right: 15px; } }
@media (max-width: 991.98px) {
    .ftco-navbar-light .navbar-nav > .nav-item.cta > a {
        color: #fff;
        background: #f1bc31;
        border-radius: 4px; } }
.ftco-navbar-light .navbar-nav > .nav-item.active > a {
    color: #fff; }
.ftco-navbar-light .navbar-nav > .nav-item.active > a:before {
    visibility: visible;
    background-color:#0099FF;
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    transform: scaleX(1); }
@media (max-width: 991.98px) {
    .ftco-navbar-light .navbar-nav > .nav-item.active > a {
        color: #000; }
    .ftco-navbar-light .navbar-nav > .nav-item.active > a:before {
        display: none; } }
.ftco-navbar-light .navbar-toggler {
    border: none;
    color: rgba(0, 0, 0, 0.5) !important;
    cursor: pointer;
    padding-right: 0;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: .1em; }
.ftco-navbar-light .navbar-toggler:focus {
    outline: none !important; }

.searchform {
    height: 46px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    overflow: hidden;
    border-radius: 5px; }
.searchform .form-control {
    width: calc(100% - 46px);
    border: none;
    background: #fff !important;
    color: rgba(0, 0, 0, 0.7) !important;
    font-size: 14px; }
.searchform .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(0, 0, 0, 0.7) !important; }
.searchform .form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(0, 0, 0, 0.7) !important; }
.searchform .form-control:-ms-input-placeholder {
    /* IE 0+ */
    color: rgba(0, 0, 0, 0.7) !important; }
.searchform .form-control:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(0, 0, 0, 0.7) !important; }
.searchform .search {
    width: 46px;
    height: 46px; }
.searchform .search span {
    font-size: 18px; }

.form-control {
    height: 46px !important;
    background: #fff !important;
    color: #000 !important;
    font-size: 14px;
    border-radius: 0px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid rgba(0, 0, 0, 0.1); }
.form-control:focus, .form-control:active {
    border-color: #000; }

.login-button {
    position: absolute;
    top: 20px;
    right: 30px;
    background-color: #1e90ff;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    transition: background-color 0.3s ease;
    z-index: 999;
}

.logup-button {
    position: absolute;
    top: 30px;
    right: 8rem;
    color: #00a0fb;
    text-decoration: none;
    z-index: 999;
}

.login-button:hover {
    background-color: #004080;
}
#ftco-navbar {
    position: relative; /* Cho phép nút con định vị tương đối với navbar */
}
.elementor-sticky--effects {
    background-color: rgba(255, 255, 255, 0.2) !important;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: background-color 1s ease !important;
}

.elementor-sticky--effects > .elementor-container {
    min-height: 70px;
    transition: min-height 1s ease !important;
}

.elementor-sticky--effects .header-img img {
    max-width: 150px;
    height: auto;
    transition: all 0.5s ease;
}

/* Logo mặc định khi không sticky */
.header-img img {
    max-width: 170px;
    height: auto;
    transition: all 0.5s ease;
}


.nav-link{
    font-size: larger !important;
    font-weight: bolder !important;
}

.navbar-brand{
    font-weight: 700 !important;
    font-size: 20px !important;
}
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}