.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--first-color);
    padding: 1rem 2rem;
    z-index: 100;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.header__search {
    position: relative;
    background-color: var(--first-color-light);
    padding: .5rem 1rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    flex: 1;
    max-width: 400px;
}

.header__input {
    width: 100%;
    outline: none;
    border: none;
    background: none;
    color: var(--text-color);
    font-size: var(--normal-font-size);
}

.header__input::placeholder {
    color: var(--text-color-light);
}

.header__icon {
    font-size: 1.2rem;
    color: var(--text-color);
    cursor: pointer;
}

.header__toggle {
    font-size: 1.2rem;
    color: var(--text-color);
    cursor: pointer;
}

.header__logo {
    display: flex;
    align-items: center;
    gap: .5rem;
    text-decoration: none;
    color: var(--text-color);
}

.header__logo-name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
}

.header__img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.header__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .header {
        padding: 1rem;
    }

    .header__container {
        flex-wrap: wrap;
        gap: .5rem;
    }

    .header__search {
        order: 3;
        width: 100%;
        max-width: none;
        margin-top: .5rem;
    }

    .header__logo {
        order: 1;
    }

    .header__toggle {
        order: 2;
    }

    .header__img {
        order: 4;
    }
}

@media screen and (max-width: 350px) {
    .header {
        padding: .5rem;
    }

    .header__container {
        gap: .25rem;
    }

    .header__search {
        padding: .25rem .5rem;
    }

    .header__logo-name {
        font-size: var(--normal-font-size);
    }

    .header__img {
        width: 32px;
        height: 32px;
    }
} 